<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

    
<p id="selectorId"  > Texto </p>
             
<p Class="selectorClase" >Texto</p>
        
<h4>Texto</h4>

<li>

<div class="code">.clase etiqueta #id{ ... }</div> </div> 

<div class="code" > .clase > p { ... } </div>

<div class="code" > .clase + p { ... } </div>

<div class="code"> .clase ~ p { ... } </div>

<div class="caja" >100px</div>

<div class="caja-mediana" >200px</div>

<div class="caja-grande" >300px</div>


</li>

<div class="caja-mediana">
    <p class="em"> 
   texto en em</p>   
   </div>
   
<div class="caja-mediana" >
    <p class="rem">
    Texto en rem </p>

 </div>

<div class="caja-mediana">
<div class="porcentaje" >
</div>

<div class="caja-mediana" > 
  <div class="vh">Viewport Height</div>  
</div> 
  
<div class="caja-mediana">
<div Class="vw">Viewport width</div>
</div>

</body>
</html>